body {
  font-family: "Helvetica", "Arial", sans-serif;
}

main {
  background-color: #f1f3ff;
  min-height: 500px;
}

.navbar .btn-register {
  background-color: #5cb85f;
  color: #ffff;
  border-radius: 10px;
  padding: 10px 20px;
}

.navbar .btn-register:hover {
  background-color: white;
  color: #232323;
  border: 1px solid #5cb85f;
}

.btn-utama {
  background-color: #5cb85f;
  color: #ffff;
  border-radius: 10px;
  padding: 10px 20px;
}

.btn-utama:hover {
  color: #5cb85f;
  background-color: #ffffff;
  border: 1px solid #5cb85f;
  
}

.content {
  margin-top: 100px;
}

.why {
  margin-top: 100px;
}

.card-content {
  width: 100%;
  height: 100%;
  padding: 24px;
  gap: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: default;
}

.card-content:hover {
  transform: scale(1.1);
}

.why .card-why {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px solid #d0d0d0;
  padding: 18px;
  gap: 16px;
  margin: 5px 0;
}

.sewa {
  margin-top: 100px;
}

.sewa .container {
  background-color: #0d28a6;
  border-radius: 10px;
}

.sewa .container p {
  line-height: 20px;
  padding: 0 420px;
  font-size: 14px;
}

.faq {
  margin-top: 100px;
}

.faq .title-faq {
  text-align: left;
}

.search {
  margin-top: -50px;
}

.search .search__card {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.search .search__card .search__time .form-select {
  background-image: url("../images/fi_clock.png");
  background-size: 20px auto;
}

.search .search__card .form-select:hover {
  border: 1px solid #5cb85f;
  border-radius: 2px;
}

.search .search__card .form-select option:hover,
.search .search__card .form-select option:checked {
  background: #c9e7ca;
  color: #5cb85f;
}

.cars {
  margin-top: 30px;
}

.cars .card {
  width: 340px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.cars .card .card-img-top {
  width: 320px;
  height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
}

.cars .card .cars__p {
  font-size: 14px;
  line-height: 20px;
  height: 100px;
}

.banner {
  background-color: #0d28a6;
  border-radius: 15px;
}

.btn-color {
  background-color: #5cb85f;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btn-color:hover {
  background-color: white;
  color: black;
}

.paragraph {
  max-width: 600px;
  margin: 0 auto;
}

/* footer */
.navigasi a {
  font-weight: 500;
  color: black;
  text-decoration: none;
}
.navigasi a:hover {
  color: #5cb85f;
}

/* mobile view  */
@media (max-width: 1024px) {
  #carouselExampleRide {
    margin: 0 auto;
    background-color: #f1f3ff;
  }
  #carouselExampleRide button {
    border: none;
    top: 15%;
    background-color: transparent;
  }

  .carousel-item {
    padding: 4rem;
    flex-direction: column;
  }

  .testimonial-img {
    width: 100px;
    height: 100px;
    margin-left: 12px;
    margin-bottom: 2rem;
  }

  .testimonial-content {
    text-align: start;
  }

  .testimonial-content img {
    margin: 0 auto;
    display: block;
    width: 100px;
  }
}

/* tablet view*/
@media (min-width: 768px) {
  #carouselExampleRide {
    width: 600px;
    height: 270px;
    margin: 0 auto;
    padding-top: 2rem;
    background-color: #f1f3ff;
  }
  #carouselExampleRide button {
    border: none;
    top: 40%;
    background-color: transparent;
  }
  .carousel-content {
    flex-direction: row;
    justify-content: flex-start;
  }

  .carousel-item {
    padding: 1rem;
  }

  .testimonial-content {
    text-align: left;
    max-width: 420px;
  }

  .testimonial-img {
    width: 90px;
    height: 100px;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .testimonial-content img {
    margin: 0;
    display: block;
    width: 100px;
  }
}

/* desktop view */
@media (min-width: 1024px) {
  #carouselExampleRide {
    width: 832px;
    height: 270px;
    margin: 0 auto;
    padding-top: 0.5rem;
    background-color: #f1f3ff;
  }
  #carouselExampleRide button {
    border: none;
    top: 40%;
    background-color: transparent;
  }
  .carousel-content {
    padding: 1rem;
    flex-direction: row;
    justify-content: flex-start;
  }

  .carousel-item {
    padding: 2rem;
  }

  .testimonial-content {
    text-align: left;
    max-width: 420px;
  }

  .testimonial-img {
    width: 90px;
    height: 100px;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .testimonial-content img {
    margin: 0;
    display: block;
    width: 100px;
  }
}

@media (max-width: 992px) {
  .sewa .container h1 {
    padding: 0 70px;
  }
  .sewa .container p {
    padding: 0 80px;
    font-size: 15px;
  }
  .faq .title-faq {
    text-align: center;
  }
  .faq .title-faq h2 {
    font-weight: bold;
    font-size: 30px;
  }
  .faq .title-faq p {
    margin: 30px 0;
  }
  .cars {
    margin-top: 30px;
  }
  .cars .card {
    width: 500px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  .cars .card .card-img-top {
    width: 480px;
    height: 250px;
  }
  .cars .card .cars__p {
    font-size: 14px;
    line-height: 20px;
    height: 50px;
  }
}
/*# sourceMappingURL=style.css.map */
